In [1]:
import pandas as pd
import numpy as np

In [2]:
propostas = pd.read_csv('application_record.csv')
pg = pd.read_csv('pagamentos_largo.csv')

In [3]:
df = propostas
df1 = pg

In [4]:
df.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [11]:
df1.head(10)

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,5001720,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C
5,5001730,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,C,C,C,C,C
6,5001738,0,0,0,0,C,C,C,C,C,...,C,C,C,0,0,0,0,0,0,0
7,5001739,0,0,0,0,C,C,C,C,C,...,C,C,C,0,0,0,0,0,0,0
8,5001742,0,0,0,C,C,C,C,C,C,...,C,C,C,0,0,0,NaN,0,0,0
9,5001743,0,NaN,C,C,C,C,C,C,C,...,C,C,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.isna().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134203
CNT_FAM_MEMBERS             0
dtype: int64

In [7]:
# Remover todas as linhas que contêm valores missing (NaN)
df_sem_missing = df.dropna()

print(df_sem_missing)

             ID CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  CNT_CHILDREN  \
2       5008806           M            Y               Y             0
3       5008808           F            N               Y             0
4       5008809           F            N               Y             0
5       5008810           F            N               Y             0
6       5008811           F            N               Y             0
...         ...         ...          ...             ...           ...
438541  6837707           M            N               Y             0
438548  6839936           M            Y               Y             1
438553  6840222           F            N               N             0
438554  6841878           F            N               N             0
438556  6842885           F            N               Y             0

        AMT_INCOME_TOTAL      NAME_INCOME_TYPE            NAME_EDUCATION_TYPE  \
2               112500.0               Working  Secondary / secondary special
3               270000.0  Commercial associate  Secondary / secondary special
4               270000.0  Commercial associate  Secondary / secondary special
5               270000.0  Commercial associate  Secondary / secondary special
6               270000.0  Commercial associate  Secondary / secondary special
...                  ...                   ...                            ...
438541          202500.0               Working               Higher education
438548          135000.0               Working  Secondary / secondary special
438553          103500.0               Working  Secondary / secondary special
438554           54000.0  Commercial associate               Higher education
438556          121500.0               Working  Secondary / secondary special

          NAME_FAMILY_STATUS  NAME_HOUSING_TYPE  DAYS_BIRTH  DAYS_EMPLOYED  \
2                    Married  House / apartment      -21474          -1134
3       Single / not married  House / apartment      -19110          -3051
4       Single / not married  House / apartment      -19110          -3051
5       Single / not married  House / apartment      -19110          -3051
6       Single / not married  House / apartment      -19110          -3051
...                      ...                ...         ...            ...
438541        Civil marriage  House / apartment      -13510          -2309
438548               Married  House / apartment      -12569          -2095
438553  Single / not married  House / apartment      -15939          -3007
438554  Single / not married       With parents       -8169           -372
438556               Married  House / apartment      -18858          -1201

        FLAG_MOBIL  FLAG_WORK_PHONE  FLAG_PHONE  FLAG_EMAIL OCCUPATION_TYPE  \
2                1                0           0           0  Security staff
3                1                0           1           1     Sales staff
4                1                0           1           1     Sales staff
5                1                0           1           1     Sales staff
6                1                0           1           1     Sales staff
...            ...              ...         ...         ...             ...
438541           1                1           0           0        Laborers
438548           1                0           0           0        Laborers
438553           1                0           0           0        Laborers
438554           1                1           0           0     Sales staff
438556           1                0           1           0     Sales staff

        CNT_FAM_MEMBERS
2                   2.0
3                   1.0
4                   1.0
5                   1.0
6                   1.0
...                 ...
438541              2.0
438548              3.0
438553              1.0
438554              1.0
438556              2.0

[304354 rows x 18 columns]

In [10]:
df1.dtypes

ID         int64
mes_0     object
mes_1     object
mes_10    object
mes_11    object
mes_12    object
mes_13    object
mes_14    object
mes_15    object
mes_16    object
mes_17    object
mes_18    object
mes_19    object
mes_2     object
mes_20    object
mes_21    object
mes_22    object
mes_23    object
mes_24    object
mes_3     object
mes_4     object
mes_5     object
mes_6     object
mes_7     object
mes_8     object
mes_9     object
dtype: object

In [8]:
df1.isna().sum()

ID           0
mes_0        0
mes_1     1721
mes_10    3482
mes_11    3965
mes_12    3994
mes_13    4397
mes_14    4412
mes_15    4782
mes_16    4844
mes_17    5026
mes_18    5307
mes_19    5601
mes_2     1589
mes_20    5753
mes_21    5861
mes_22    6140
mes_23    6339
mes_24    6504
mes_3     2012
mes_4     2135
mes_5     2425
mes_6     2723
mes_7     3175
mes_8     3196
mes_9     3427
dtype: int64

In [12]:
# Substituir os valores missing (NaN) por 0
df1.fillna(0, inplace=True)

print(df1)

            ID mes_0 mes_1 mes_10 mes_11 mes_12 mes_13 mes_14 mes_15 mes_16  \
0      5001718     0     0      0      0      0      0      0      0      0
1      5001719     0     0      C      C      C      C      C      C      C
2      5001720     0     0      0      0      0      0      0      0      0
3      5001723     0     0      0      0      0      0      0      0      0
4      5001726     0     0      C      C      C      C      C      C      C
...        ...   ...   ...    ...    ...    ...    ...    ...    ...    ...
20932  5150475     C     C      C      C      C      C      C      C      C
20933  5150476     0     0      0      0      0      0      0      0      0
20934  5150480     0     0      C      C      C      C      C      C      C
20935  5150482     0     0      0      0      C      C      C      C      C
20936  5150487     C     C      C      C      C      C      C      C      C

       ... mes_22 mes_23 mes_24 mes_3 mes_4 mes_5 mes_6 mes_7 mes_8 mes_9
0      ...      0      0      0     0     0     0     0     0     0     0
1      ...      C      C      C     C     C     C     C     C     C     C
2      ...      1      0      0     0     0     0     0     0     0     0
3      ...      0      0      0     0     0     0     0     0     0     0
4      ...      C      C      C     0     0     0     C     C     C     C
...    ...    ...    ...    ...   ...   ...   ...   ...   ...   ...   ...
20932  ...      C      C      C     C     C     C     C     C     C     C
20933  ...      0      0      0     0     0     0     0     0     0     0
20934  ...      C      C      C     0     0     0     C     C     C     C
20935  ...      0      0      0     0     0     0     0     0     0     0
20936  ...      C      C      C     C     C     C     C     C     C     C

[20937 rows x 26 columns]

In [13]:
data = {
    'mes_00': [0, 1, 0],
    'mes_01': [0, 0, 1],
    'mes_02': [0, 1, 0],
    'mes_03': [0, 0, 0],
    # ... até 'mes_24'
}

df1 = pd.DataFrame(data)

# Vamos considerar que um valor maior que 0 indica *default*
# Criamos a coluna 'indicador_default' usando `.isin()`
df1['indicador_default'] = df1[['mes_00', 'mes_01', 'mes_02', 'mes_03']].isin([1]).any(axis=1)

print(df1)

   mes_00  mes_01  mes_02  mes_03  indicador_default
0       0       0       0       0              False
1       1       0       1       0               True
2       0       1       0       0               True

In [14]:
# Criar uma nova coluna que verifica se o cliente teve pelo menos um episódio de default
df1['teve_default'] = (df1[['mes_00', 'mes_01', 'mes_02', 'mes_03']].sum(axis=1) > 0)

print(df1)

   mes_00  mes_01  mes_02  mes_03  indicador_default  teve_default
0       0       0       0       0              False         False
1       1       0       1       0               True          True
2       0       1       0       0               True          True

In [25]:
df1 = pd.DataFrame({
    'cliente_id': [1, 2, 3, 4, 5],
    'proponente': ['sim', 'sim', 'sim', 'sim', 'sim']
})

# Base de pagamentos com clientes que adquiriram o cartão
pagamentos = pd.DataFrame({
    'cliente_id': [1, 3, 5],
    'pagamento': ['ok', 'ok', 'ok']
})

# Realizando o merge para selecionar apenas clientes que estão nas duas bases
clientes_com_cartao = df1.merge(pagamentos, on='cliente_id', how='inner')

# Marcando os clientes que se tornaram tomadores (os que adquiriram o cartão)
clientes_com_cartao['tomador'] = True

# Exibindo o resultado
print(clientes_com_cartao)

   cliente_id proponente pagamento  tomador
0           1        sim        ok     True
1           3        sim        ok     True
2           5        sim        ok     True

In [28]:
df1 = pd.DataFrame({
    'cliente_id': [1, 2, 3, 4, 5],
    'proponente': ['sim', 'sim', 'sim', 'sim', 'sim']
})

# Base de pagamentos com clientes que adquiriram o cartão e o indicador de default
pagamentos = pd.DataFrame({
    'cliente_id': [1, 3, 5],
    'teve_default': [True, False, True]
})

# Realizando o merge para juntar as informações da base de propostas com o indicador de default
df1_com_default = df1.merge(pagamentos, on='cliente_id', how='inner')

# Exibindo o resultado
print(df1_com_default)

   cliente_id proponente  teve_default
0           1        sim          True
1           3        sim         False
2           5        sim          True

In [29]:
# Supondo que df1_com_default é o DataFrame resultante do merge com o indicador de default
contagem_default = df1_com_default['teve_default'].value_counts()

# Exibindo a contagem
print(contagem_default)

teve_default
True     2
False    1
Name: count, dtype: int64